<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EdHikari Chat"
        android:textColor="#5205DA"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/main_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="@id/main_title"
        android:layout_margin="170dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/main_pwd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="PassWord"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="@id/main_id"
        android:layout_margin="55dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/main_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintTop_toTopOf="@id/main_pwd"
        android:layout_margin="55dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
<!--    <com.google.android.gms.common.SignInButton-->
<!--        android:id="@+id/main_googlelogin"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Login"-->
<!--        app:layout_constraintTop_toTopOf="@id/main_login"-->
<!--        android:layout_margin="55dp"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"/>-->
    <Button
        android:id="@+id/main_create"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sign up for membership"
        app:layout_constraintTop_toTopOf="@id/main_login"
        android:layout_margin="55dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>